<HTML> 
<HEAD> 
<TITLE>Simple Login Form</TITLE> 
</HEAD> 
<BODY STYLE = "Background-color: white;"> 
<FORM name="login" method="POST" action="login_action.php">  
<P ALIGN = center> <FONT COLOR = brown SIZE = 20><STRONG> STUDENT ENROLLMENT INFORMATION SYSTEM</STRONG></FONT></P>
<P ALIGN = center> <FONT COLOR = brown SIZE = 4> By Team: Try Harder</FONT></P>
<P ALIGN = center> <FONT COLOR = black SIZE = 5>User ID: <INPUT type="text" name="clientid" size="8" maxlength="8"> <BR /></FONT></P>
<P ALIGN = center> <FONT COLOR = black SIZE = 5>Password: <input type="password" name="password" size="14" > </FONT>
<INPUT type="submit" name="submit" value="Login"> <BR /><BR />
<IMG SRC = "IMG.GIF" align = "middle" height = "600" width = "700"></P>
<P ALIGN = center> <FONT COLOR = black SIZE = 5> Rohan K Yadav, David Trent, Christopher Duff, Chad Marshall</FONT></P>
</FORM> 
</BODY> 
</HTML>

